﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WindowContentProblem", "WindowContentProblem\WindowContentProblem.csproj", "{67E623FF-2674-4F65-9010-D4E457553A90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67E623FF-2674-4F65-9010-D4E457553A90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67E623FF-2674-4F65-9010-D4E457553A90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67E623FF-2674-4F65-9010-D4E457553A90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67E623FF-2674-4F65-9010-D4E457553A90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84117FE6-6A29-41FE-8B71-D20BFA939967}
	EndGlobalSection
EndGlobal
